; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemosd32

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:Teensy]
platform = teensy
board = teensy31
framework = arduino

[env:wemosd32]
board = wemos_d1_uno32
platform = espressif32
framework = arduino
upload_port = /dev/cu.usbmodem11301
monitor_port = /dev/cu.usbmodem11301
monitor_speed = 115200
lib_deps = paulstoffregen/Time@^1.6.1
